# google-cloud-dataproc

./: README.md
dataproc-custom-image-example/scripts/: customize.sh  initialize.sh  setup.sh  social_data_generator.py
dataproc-job-optimization-guide/scripts/: setup.sh  spark_average_speed.py
dataproc-job-optimization-guide/templates/: final-cluster-wft.yml
dataproc-scheduled-cluster-sizing/scripts/: setup.sh
dataproc-scheduled-cluster-sizing/terraform/modules/scheduled-cluster-sizing/: main.tf
event-driven-spark-recommendations/scripts/: setup.sh
event-driven-spark-recommendations/src/: main.py
event-driven-spark-recommendations/terraform/: main.tf  variables.tf
flink-examples/: README.md  create_cluster.sh
flink-examples/flink-dpms-read-write/: pom.xml
flink-examples/flink-dpms-read-write/src/main/java/flink_dpms_read_write/: FlinkDpmsReadWrite.java
flink-examples/flink-dpms-to-gcs/: pom.xml
flink-examples/flink-dpms-to-gcs/src/main/java/flink_dpms_to_gcs/: FlinkDpmsToGcs.java
flink-examples/flink-gcs-to-gcs/: pom.xml
flink-examples/flink-gcs-to-gcs/src/main/java/flink_gcs_to_gcs/: FlinkGcsToGcs.java
flink-examples/flink-gcs-to-pubsub/: pom.xml
flink-examples/flink-gcs-to-pubsub/src/main/java/flink_gcs_to_pubsub/: FlinkGcsToPubSub.java
flink-examples/flink-pubsub/: pom.xml
flink-examples/flink-pubsub/src/main/java/flink_pubsub/: FlinkPubSubClient.java
oozie-on-dataproc/oozie-app/hdfs/: workflow.xml
oozie-on-dataproc/oozie-app/hdfs/scripts/: gcloud-submit-1.sh  script-2.hql
oozie-on-dataproc/use-cases/hive/: job.properties.template  setup.sh  workflow.xml
oozie-on-dataproc/use-cases/hive-multi-step/: job.properties.template  setup.sh  workflow.xml
oozie-on-dataproc/use-cases/hive/scripts/: comments_raw.hql
oozie-on-dataproc/use-cases/shell/: job.properties.template  setup.sh  workflow.xml
oozie-on-dataproc/use-cases/shell-multi-step/: setup.sh
oozie-on-dataproc/use-cases/shell-multi-step/scripts/: gcloud-submit-2.sh  script-1.hql
oozie-on-dataproc/use-cases/shell/scripts/: gcloud-submit.sh
